# trx_plaszczka

./: README.md  install.txt
backend/: pom.xml
backend/src/main/java/org/sq5nry/plaszczka/backend/: GpioTest.java  Launcher.java  SpiTest.java  StompEventListener.java  WebSocketConfig.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/: Mode.java  Reinitializable.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/audio/: AfAmplifier.java  Channel.java  MuteAndLoudness.java  OutputAmplifier.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/detector/: Detector.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/display/: FrequencyDisplay.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/inputfilter/: Band.java  BandPassFilter.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/mixer/: HModeMixer.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/selectivity/: Bandwidth.java  Selectivity.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/synthesiser/: Dds.java  FrequencyOscillator.java
backend/src/main/java/org/sq5nry/plaszczka/backend/api/vga/: IfAmp.java
backend/src/main/java/org/sq5nry/plaszczka/backend/controller/: AttenuatorController.java  AudioController.java  BandPassFiltersController.java  BeanDefNamesDebugDumper.java  DetectorController.java  DisplayController.java  IfAmpController.java  MixerController.java  RxStateController.java  SelectivityController.java  SynthesizerController.java
backend/src/main/java/org/sq5nry/plaszczka/backend/i2c/: GenericChip.java  I2CBusProvider.java  I2CDeviceState.java  I2CFactoryDummyBusProvider.java
backend/src/main/java/org/sq5nry/plaszczka/backend/impl/: AudioUnit.java  BfoUnit.java  BpfUnit.java  DdsUnit.java  FrontEndMixerUnit.java  NixieDisplay.java  NixieDisplayUnit.java  QSDUnit.java  Reinitializable.java  SelectivityUnit.java  Unit.java  VParam.java  VfoUnit.java  VgaUnit.java  package-info.java
backend/src/main/resources/: application.properties  i2c.properties  io.properties  spi.properties  trx_config.properties
backend/src/org/sq5nry/plaszczka/backend/: Launcher.java
backend/src/org/sq5nry/plaszczka/backend/api/audio/: InputSelector.java  Loudness.java
backend/src/org/sq5nry/plaszczka/backend/api/detector/: Qsd.java
backend/src/org/sq5nry/plaszczka/backend/api/display/: FrequencyDisplay.java
backend/src/org/sq5nry/plaszczka/backend/api/inputfilter/: Band.java  BandPassFilter.java
backend/src/org/sq5nry/plaszczka/backend/api/mixer/: HModeMixer.java
backend/src/org/sq5nry/plaszczka/backend/api/selectivity/: Selectivity.java
backend/src/org/sq5nry/plaszczka/backend/i2c/: GenericChip.java
backend/src/org/sq5nry/plaszczka/backend/i2c/chips/: Ad5306.java  Ad7999.java  Pcf8574.java  Tda7309.java
backend/src/org/sq5nry/plaszczka/backend/impl/: NixieDisplay.java
backend/src/test/java/trxplaszczka/: NixieDisplayTest.java  NixieDisplayUnitTest.java
common/: pom.xml
common/src/main/java/org/sq5nry/plaszczka/backend/client/: AfAmplifierCommunicator.java  BackendCommunicator.java  ExceptionHandler.java  RequestSender.java
common/src/main/java/org/sq5nry/plaszczka/backend/common/: Unit.java
dds_unit/: AD9954.cpp  AD9954.h  build.sh  dds_unit  dds_unit.cpp
frontend_control/: pom.xml
frontend_control/src/main/java/org/sq5nry/plaszczka/frontend/: BackendCommunicator.java  Controller.java  Main.java
frontend_control/src/main/java/org/sq5nry/plaszczka/frontend/comm/: BackendCommunicator.java  VAgcStompSessionHandler.java  VAgcStreamController.java  WsStompClient.java
frontend_control/src/main/java/org/sq5nry/plaszczka/frontend/model/: Model.java
frontend_control/src/main/resources/: log4j.properties  main.fxml
frontend_control/src/org/sq5nry/plaszczka/frontend/: Controller.java  Main.java  MyAction.java  main.fxml
i2c_scripts/: 12m.sh  15m.sh  160m.sh  17m.sh  20m.sh  30m.sh  40m.sh  80m.sh  audio_mute.sh  audio_phones_max.sh  cw.sh  detector_cw.sh  detector_enable_qsd.sh  detector_ssb.sh  frontend_cw.sh  frontend_dac_mix.sh  frontend_dac_sym.sh  frontend_ssb.sh  if.sh  if_Attack.sh  if_Vath.sh  if_Vfloor.sh  if_Vgain.sh  if_Vhot_off.sh  if_Vhot_on.sh  if_Vhth.sh  if_Vleak.sh  if_Vloop.sh  if_Vloop_openAGC.sh  if_Vmute_disable.sh  if_Vmute_enable.sh  if_Vspa.sh  if_Vspd.sh  if_Vsph.sh  if_sMeter_adc_init.sh  nixie.sh  selectivity_0k5.sh  selectivity_1k8.sh  selectivity_2k4.sh  ssb.sh
rtp_server/: start_cvlc.sh
(+80 files in other folders)
