# Root logger option
#log4j.rootLogger=DEBUG, stdout, file
log4j.rootLogger=INFO, stdout

# make default and debugLogFile both as root category
log4j.rootCategory=, debugLogFile
# set package wide logger Level (via Logger, newer way)
log4j.logger.org=INFO
log4j.category.org.sq5nry.plaszczka.frontend.comm=debug

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=frontend_gui.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n