<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox snapToPixel="true" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sq5nry.plaszczka.frontend.Controller">
  <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>


                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" HBox.hgrow="ALWAYS">
                     <items>
                    <GridPane fx:id="mainGrid" alignment="CENTER" gridLinesVisible="true">
                      <children>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
                          <children>
                            <Slider fx:id="mix_squarer" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="50.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                              </GridPane.margin>
                            </Slider>
                            <Slider fx:id="mix_bias" majorTickUnit="1.0" max="5.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="2.5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                              </GridPane.margin>
                            </Slider>
                            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
                              <children>
                                <Label fx:id="mix_squarer_disp" text="50%" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label fx:id="mix_bias_disp" text="2.5V" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label text="squarer" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                                <Label text="bias" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                              <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Rectangle fx:id="box_mixRoofing" arcHeight="5.0" arcWidth="5.0" fill="#fff733" height="40.0" strokeType="INSIDE" width="80.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <stroke>
                                    <Color blue="0.000" green="0.431" red="0.600" fx:id="x72" />
                                 </stroke>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Rectangle>
                        <Label prefHeight="34.0" prefWidth="63.0" text="Roofing Filter" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x84" />
                                 </font>
                              </Label>
                        <ComboBox fx:id="mix_roof" onAction="#mixRoofingChanged" promptText="SSB" visibleRowCount="2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="SSB" />
                              <String fx:value="CW" />
                            </FXCollections>
                          </items>
                          <value>
                            <String fx:value="SSB" />
                          </value>
                        </ComboBox>
                        <Rectangle fx:id="box_selectivity" arcHeight="5.0" arcWidth="5.0" height="40.0" strokeType="INSIDE" width="80.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <stroke>
                                    <Color blue="0.000" green="0.431" red="0.600" fx:id="x73" />
                                 </stroke>
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x78" />
                                 </fill>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                              </Rectangle>
                        <Label prefHeight="38.0" prefWidth="67.0" text="Selectivity Filter" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x85" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                        <ComboBox fx:id="selectivity" onAction="#selectivityChanged" promptText="2.4k" visibleRowCount="3" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="None" />
                              <String fx:value="500" />
                              <String fx:value="1800" />
                              <String fx:value="2400" />
                              <String fx:value="Bypass" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Polygon fx:id="box_vga" fill="#fff500" rotate="90.0" scaleX="0.7" scaleY="1.1" stroke="#999300" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                          <points>
                            <Double fx:value="-50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-60.0" />
                          </points>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Polygon>
                        <Label text="VGA" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x86" />
                                 </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                              </Label>
                        <Rectangle fx:id="box_detRoofing" arcHeight="5.0" arcWidth="5.0" height="40.0" strokeType="INSIDE" width="80.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <stroke>
                                    <Color blue="0.000" green="0.431" red="0.600" fx:id="x74" />
                                 </stroke>
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x79" />
                                 </fill>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Rectangle>
                        <ComboBox fx:id="det_mode" onAction="#detectorModeChanged" promptText="SSB" visibleRowCount="2" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="SSB" />
                              <String fx:value="CW" />
                            </FXCollections>
                          </items>
                          <value>
                            <String fx:value="SSB" />
                          </value>
                        </ComboBox>
                        <Label prefHeight="38.0" prefWidth="61.0" text="Roofing Filter" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x87" />
                                 </font>
                              </Label>
                        <Rectangle fx:id="box_detector" arcHeight="5.0" arcWidth="5.0" height="40.0" strokeType="INSIDE" width="80.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <stroke>
                                    <Color blue="0.000" green="0.431" red="0.600" fx:id="x75" />
                                 </stroke>
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x80" />
                                 </fill>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Rectangle>
                        <Label text="Detector" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x88" />
                                 </font>
                              </Label>
                        <ToggleButton fx:id="det_ena" mnemonicParsing="false" onAction="#detectorStateChanged" text="Enable" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <GridPane GridPane.columnIndex="9">
                          <children>
                            <Slider fx:id="audio_l_vol" majorTickUnit="15.0" max="0.0" min="-95.0" minorTickCount="3" showTickLabels="true" showTickMarks="true" value="-20.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                              </GridPane.margin>
                            </Slider>
                            <Slider fx:id="audio_r_vol" majorTickUnit="15.0" max="0.0" min="-95.0" minorTickCount="3" showTickLabels="true" showTickMarks="true" value="-20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                              </GridPane.margin>
                            </Slider>
                            <CheckBox fx:id="audio_coupler" mnemonicParsing="false" onAction="#audioCouplerRequested" selected="true" text="couple" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                <Insets left="5.0" fx:id="x3" />
                              </GridPane.margin>
                            </CheckBox>
                            <Label text="L" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                            <Label text="R" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </Label>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="25.0" />
                            <RowConstraints percentHeight="25.0" />
                            <RowConstraints percentHeight="25.0" />
                                    <RowConstraints percentHeight="25.0" />
                          </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="9" GridPane.rowIndex="2">
                          <children>
                            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <children>
                                <CheckBox fx:id="audio_out_speaker" mnemonicParsing="false" onAction="#audioOutChanged" selected="false" text="speaker" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                                  </GridPane.margin>
                                </CheckBox>
                                <CheckBox fx:id="audio_out_headphones" mnemonicParsing="false" onAction="#audioOutChanged" selected="true" text="headphones" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                                  </GridPane.margin>
                                </CheckBox>
                                <CheckBox fx:id="audio_out_rec" mnemonicParsing="false" onAction="#audioOutChanged" text="rec" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                                  </GridPane.margin>
                                </CheckBox>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints percentHeight="34.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="33.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <Label text="output" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </Label>
                            <Label text="input" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </Label>
                            <ChoiceBox fx:id="audio_input" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="I/Q stereo" />
                                  <String fx:value="I mono" />
                                  <String fx:value="Q mono" />
                                  <String fx:value="I/Q off" />
                                </FXCollections>
                              </items>
                              <GridPane.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                            </ChoiceBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="50.0" />
                            <RowConstraints percentHeight="50.0" />
                          </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="9" GridPane.rowIndex="3">
                          <children>
                            <RadioButton fx:id="mute_slow" mnemonicParsing="false" onAction="#muteLoudChanged" text="Soft Mute slow" textFill="#4b76da" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <toggleGroup>
                                <ToggleGroup fx:id="softMute" />
                              </toggleGroup>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                            </RadioButton>
                            <RadioButton fx:id="mute_fast" mnemonicParsing="false" onAction="#muteLoudChanged" selected="true" text="Soft Mute fast" textFill="#4b76da" toggleGroup="$softMute" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                            <RadioButton fx:id="mute_off" mnemonicParsing="false" onAction="#muteLoudChanged" selected="true" text="Soft Mute off" textFill="#4b76da" toggleGroup="$softMute" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                            <RadioButton fx:id="loud_off" mnemonicParsing="false" onAction="#muteLoudChanged" selected="true" text="Loud off" textFill="#ab4141" GridPane.columnIndex="0" GridPane.rowIndex="5">
                              <toggleGroup>
                                <ToggleGroup fx:id="loud" />
                              </toggleGroup>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                            </RadioButton>
                            <RadioButton fx:id="loud_10" mnemonicParsing="false" onAction="#muteLoudChanged" text="Loud 10dB" textFill="#ab4141" toggleGroup="$loud" GridPane.columnIndex="0" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                            <RadioButton fx:id="loud_20" mnemonicParsing="false" onAction="#muteLoudChanged" text="Loud 20dB" textFill="#ab4141" toggleGroup="$loud" GridPane.columnIndex="0" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                                    <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                              <RowConstraints />
                          </rowConstraints>
                          <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                          </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.columnIndex="5" GridPane.rowIndex="0">
                          <children>
                            <Slider fx:id="vga_ifGain" majorTickUnit="13.11" max="109.6" min="-21.5" minorTickCount="3" showTickLabels="true" showTickMarks="true" value="109.6" GridPane.columnIndex="0">
                              <GridPane.margin>
                                <Insets left="5.0" right="5.0" top="5.0" fx:id="x11" />
                              </GridPane.margin>
                                 <padding>
                                    <Insets left="3.0" right="3.0" />
                                 </padding>
                            </Slider>
                            <GridPane id="GridPane" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <children>
                                <TextField fx:id="vga_ifGain_disp" alignment="CENTER_RIGHT" text="109.6" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                <Label text="dB" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                <Label text="IF gain" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="ALWAYS" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                              </rowConstraints>
                            </GridPane>
                            <Slider fx:id="vga_vloop" majorTickUnit="13.0" max="131.0" min="0.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="6.2" GridPane.columnIndex="0" GridPane.margin="$x11" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                            <GridPane id="GridPane" GridPane.columnIndex="0" GridPane.rowIndex="4">
                              <children>
                                <TextField fx:id="vga_vloop_disp" alignment="CENTER_RIGHT" text="6.2" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                       <GridPane.margin>
                                          <Insets bottom="3.0" left="5.0" />
                                       </GridPane.margin>
                                </TextField>
                                <Label text="dB" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                <Label text="Vloop" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </Label>
                                <ToggleButton mnemonicParsing="false" onAction="#vgaOpenLoopRequested" text="open" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                                             <GridPane.margin>
                                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </ToggleButton>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                              </rowConstraints>
                            </GridPane>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints />
                            <RowConstraints />
                          </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                          <children>
                            <GridPane prefHeight="70.0" prefWidth="266.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <children>
                                <TextField fx:id="freq_mhz" alignment="CENTER" editable="false" onAction="#freqChanged" text="14" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets left="5.0" />
                                  </GridPane.margin>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                </TextField>
                                <TextField fx:id="freq_khz" alignment="CENTER" onAction="#freqChanged" text="024" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </TextField>
                                <TextField fx:id="freq_hz" alignment="CENTER" onAction="#freqChanged" text="670" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets right="5.0" />
                                  </GridPane.margin>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                </TextField>
                                <Label text="MHz" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                                <Label text="kHz" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                                <Label text="Hz" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                                  <GridPane.margin>
                                    <Insets />
                                  </GridPane.margin>
                                </Label>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                              </rowConstraints>
                            </GridPane>
                            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
                              <children>
                                <RadioButton fx:id="mixing_h" mnemonicParsing="false" text="high-side" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                  <toggleGroup>
                                    <ToggleGroup fx:id="mixing" />
                                  </toggleGroup>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                </RadioButton>
                                <RadioButton fx:id="mixing_l" mnemonicParsing="false" selected="true" text="low-side" toggleGroup="$mixing" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                  <GridPane.margin>
                                    <Insets right="5.0" />
                                  </GridPane.margin>
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                </RadioButton>
                                <Label text="Mixing" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
                                       <padding>
                                          <Insets left="3.0" />
                                       </padding>
                                    </Label>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints />
                                <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <GridPane prefHeight="41.0" prefWidth="157.0" GridPane.rowIndex="4">
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints />
                              </rowConstraints>
                                       <children>
                                          <Slider fx:id="freq_slider_hz" majorTickUnit="100.0" max="999.0" showTickLabels="true" showTickMarks="true">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Slider>
                                          <Label text="Hz" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                       </children>
                            </GridPane>
                                    <Label fx:id="box_disp" text="RX frequency" GridPane.halignment="CENTER" />
                              <Label fx:id="box_disp1" layoutX="120.0" layoutY="15.0" text="fine adjust" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                                    <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints />
                          </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="6">
                          <children>
                          <CheckBox fx:id="vga_mute" mnemonicParsing="false" onAction="#vgaMuteRequested" text="Mute" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <GridPane.margin>
                              <Insets left="5.0" />
                            </GridPane.margin>
                          </CheckBox>
                          <CheckBox fx:id="vga_hangOnTx" mnemonicParsing="false" onAction="#vgaHangOnTxRequested" text="Hang on transmit" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <GridPane.margin>
                              <Insets left="5.0" />
                            </GridPane.margin>
                          </CheckBox>
                              <Label text="Signal strength" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox fx:id="pbox" alignment="CENTER">
                                 <children>
                                  <ProgressBar fx:id="s_meter" snapToPixel="false" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="25.0" valignment="CENTER" />
                                    <RowConstraints percentHeight="25.0" />
                            <RowConstraints percentHeight="25.0" />
                            <RowConstraints percentHeight="25.0" />
                          </rowConstraints>
                        </GridPane>
                              <GridPane id="GridPane">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" text="Mode coupler" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </ToggleButton>
                                    <Button fx:id="reinit" mnemonicParsing="false" onAction="#reinitialize" text="1. (re)initialize" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                                    <Button mnemonicParsing="false" onAction="#setDefaultsRequested" text="2. set defaults" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="30.0" />
                                    <RowConstraints percentHeight="30.0" />
                                    <RowConstraints percentHeight="40.0" />
                                 </rowConstraints>
                              </GridPane>
                              <Rectangle fx:id="box_detRoofing" arcHeight="5.0" arcWidth="5.0" height="40.0" strokeType="INSIDE" width="120.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x1" />
                                 </fill>
                                 <stroke>
                                    <Color blue="0.000" green="0.431" red="0.600" fx:id="x4" />
                                 </stroke>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                              </Rectangle>
                              <Label text="AGC" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x5" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" strokeType="INSIDE" width="80.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x1" />
                                 </fill>
                                 <stroke>
                                    <Color blue="0.000" green="0.431" red="0.600" fx:id="x4" />
                                 </stroke>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Rectangle>
                              <Label prefHeight="59.0" prefWidth="71.0" text="Beat Frequency Oscillator" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x5" />
                                 </font>
                              </Label>
                              <GridPane GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                            <Slider fx:id="att_reg" blockIncrement="10.0" majorTickUnit="4.0" max="30.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" />
                                       </GridPane.margin>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                                    </Slider>
                            <Label fx:id="att_disp" text="0 dB" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                              <GridPane.margin>
                                <Insets left="10.0" top="10.0" />
                              </GridPane.margin>
                            </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="8" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton fx:id="bfo_ssb" mnemonicParsing="false" onAction="#bfoChanged" text="SSB" textFill="#4b76da" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="softMute" />
                                       </toggleGroup>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="bfo_cw" mnemonicParsing="false" onAction="#bfoChanged" selected="true" text="CW" textFill="#4b76da" toggleGroup="$softMute" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                                    <RadioButton fx:id="bfo_normal" mnemonicParsing="false" onAction="#bfoChanged" selected="true" text="Normal" textFill="#ab4141" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="loud" />
                                       </toggleGroup>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                                    </RadioButton>
                                    <RadioButton fx:id="bfo_reverse" mnemonicParsing="false" onAction="#bfoChanged" text="Reverse" textFill="#ab4141" toggleGroup="$loud" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                              <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints />
                                    <RowConstraints />
                              <RowConstraints />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane GridPane.columnIndex="6" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                              <RowConstraints />
                              <RowConstraints percentHeight="10.0" />
                                  <RowConstraints />
                                  <RowConstraints />
                                    <RowConstraints />
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                          <Slider fx:id="vga_Attack" majorTickUnit="33.0" max="400.0" min="73.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="85.0">
                                 <GridPane.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </GridPane.margin>
                                    </Slider>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                <TextField fx:id="vga_Attack_disp" alignment="CENTER_RIGHT" onAction="#vgaAttackChanged" text="85">
                                  <GridPane.margin>
                                    <Insets left="5.0" right="3.0" fx:id="x10" />
                                  </GridPane.margin>
                                </TextField>
                                <Label text="ms" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                  <GridPane.margin>
                                    <Insets left="3.0" right="3.0" fx:id="x7" />
                                  </GridPane.margin>
                                </Label>
                                       </children>
                                    </GridPane>
                            <Label text="attack time in Attack/Decay and Hang modes" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                              <GridPane.margin>
                                <Insets left="5.0" fx:id="x7" />
                              </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                            </Label>
                          <Slider fx:id="vga_Vspd" majorTickUnit="3100.0" max="31000.0" min="122.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="2000.0" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" right="10.0" />
                                 </padding>
                              </Slider>
                                    <GridPane GridPane.rowIndex="7">
                                      <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                <TextField fx:id="vga_Vspd_disp" alignment="CENTER_RIGHT" onAction="#vgaVspdChanged" text="2000">
                                  <GridPane.margin>
                                    <Insets bottom="3.0" left="5.0" right="3.0" fx:id="x10" />
                                  </GridPane.margin>
                                </TextField>
                                <Label text="ms" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                  <GridPane.margin>
                                    <Insets left="3.0" right="3.0" fx:id="x7" />
                                  </GridPane.margin>
                                </Label>
                                       </children>
                                    </GridPane>
                            <Label text="max hang time in Hang mode" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                              <GridPane.margin>
                                <Insets left="5.0" fx:id="x7" />
                              </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                            </Label>
                                 </children>
                              </GridPane>
                      <Rectangle fx:id="box_bpf" arcHeight="5.0" arcWidth="5.0" height="40.0" stroke="#996e00" strokeType="INSIDE" width="120.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <fill>
                          <Color blue="0.200" green="0.969" red="1.000" fx:id="x1" />
                        </fill>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                      </Rectangle>
                      <Label text="Band Pass Filter" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <font>
                          <Font size="12.0" fx:id="x5" />
                        </font>
                      </Label>
                        <Rectangle fx:id="box_att" arcHeight="5.0" arcWidth="5.0" height="40.0" strokeType="INSIDE" width="80.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                          <stroke>
                            <Color blue="0.000" green="0.431" red="0.600" fx:id="x4" />
                          </stroke>
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x77" />
                                 </fill>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                        </Rectangle>
                        <Label text="Attenuator" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x83" />
                                 </font>
                              </Label>
                        <Circle fx:id="box_mixer" fill="#fff733" radius="30.0" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                          <stroke>
                            <Color blue="0.000" green="0.576" red="0.600" fx:id="x8" />
                          </stroke>
                        </Circle>
                              <Label text="Mixer" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="12.0" fx:id="x5" />
                                 </font>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                              </Label>
                              <Line endX="30.0" rotate="45.0" startX="-30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Line endX="30.0" rotate="-45.0" startX="-30.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                      <Polygon fx:id="box_audio" rotate="90.0" scaleX="0.7" scaleY="1.1" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <points>
                          <Double fx:value="-50.0" />
                          <Double fx:value="40.0" />
                          <Double fx:value="50.0" />
                          <Double fx:value="40.0" />
                          <Double fx:value="0.0" />
                          <Double fx:value="-60.0" />
                        </points>
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x82" />
                                 </fill>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                      </Polygon>
                      <Label text="Audio Amp" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x90" />
                                 </font>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                              </Label>
                      <Rectangle fx:id="box_LO" arcHeight="5.0" arcWidth="5.0" height="40.0" strokeType="INSIDE" width="120.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <stroke>
                                    <Color blue="0.000" green="0.431" red="0.600" fx:id="x76" />
                                 </stroke>
                                 <fill>
                                    <Color blue="0.200" green="0.969" red="1.000" fx:id="x81" />
                                 </fill>
                              </Rectangle>
                      <Label text="Local Oscillator" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="12.0" fx:id="x89" />
                                 </font>
                              </Label>
                              <GridPane layoutX="1211.0" layoutY="341.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>

                                    <RowConstraints />
                                    <RowConstraints />


                                    <RowConstraints />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />


                                 </rowConstraints>
                                 <children>
                                    <GridPane GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="ms/131dB" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                             <GridPane.margin>
                                                <Insets left="3.0" right="3.0" fx:id="x7" />
                                             </GridPane.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                          </Label>
                                <TextField fx:id="vga_Vsph_disp" alignment="CENTER_RIGHT" editable="false" onAction="#vgaVsphChanged" text="675">
                                  <GridPane.margin>
                                    <Insets left="5.0" right="3.0" fx:id="x10" />
                                  </GridPane.margin>
                                </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="6">
                                       <columnConstraints>
                                          <ColumnConstraints />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                <Label text="ms/131dB" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                  <GridPane.margin>
                                    <Insets left="3.0" right="3.0" fx:id="x71" />
                                  </GridPane.margin>
                                       <font>
                                          <Font size="10.0" fx:id="x92" />
                                       </font>
                                </Label>
                                <TextField fx:id="vga_Vspa_disp" alignment="CENTER_RIGHT" editable="false" onAction="#vgaVspaChanged" text="2700">
                                       <GridPane.margin>
                                          <Insets bottom="3.0" left="5.0" right="3.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                                    </GridPane>
                          <Slider fx:id="vga_Vsph" majorTickUnit="2160.0" max="21600.0" min="84.8" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="675.0">
                            <GridPane.margin>
                              <Insets top="5.0" />
                            </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                          </Slider>
                            <Label text="decay speed in Decay for Hang" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                          <Slider fx:id="vga_Vspa" majorTickUnit="2160.0" max="21600.0" min="85.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="2700.0" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Slider>
                            <Label text="decay speed for Attack/Decay" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <font>
                              <Font size="10.0" fx:id="x6" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                                 </children>
                              </GridPane>
                        <GridPane layoutX="1211.0" layoutY="341.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints percentWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                <TextField fx:id="vga_Vleak_disp" alignment="CENTER_RIGHT" editable="false" onAction="#vgaVleakChanged" text="2.21">
                                       <GridPane.margin>
                                    <Insets left="5.0" right="3.0" fx:id="x10" />
                                       </GridPane.margin>
                                    </TextField>
                                <Label text="dB/s" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                  <GridPane.margin>
                                    <Insets left="3.0" right="3.0" fx:id="x10" />
                                  </GridPane.margin>
                                       <font>
                                          <Font size="10.0" fx:id="x93" />
                                       </font>
                                </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="6">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                <TextField fx:id="vga_Vhth" alignment="CENTER_RIGHT" onAction="#vgaVhthChanged" text="10.3">
                                  <GridPane.margin>
                                    <Insets bottom="3.0" left="5.0" right="3.0" fx:id="x7" />
                                  </GridPane.margin>
                                </TextField>
                                <Label text="dB" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                          <Slider fx:id="vga_Vleak" majorTickUnit="14.0" max="140.7" min="0.551" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="2.21">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="3.0" right="3.0" top="5.0" />
                                 </GridPane.margin>
                              </Slider>
                            <Label text="decay speed in Hang state for Hang mode" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                              <Insets left="3.0" fx:id="x7" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" fx:id="x91" />
                                 </font>
                              </Label>
                              <Slider majorTickUnit="13.0" max="131.0" min="0.5" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="10.3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </Slider>
                            <Label text="hang threshold (0.515...131dB)" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane layoutX="911.0" layoutY="573.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints />
                              <RowConstraints percentHeight="10.0" />
                              <RowConstraints />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                <TextField fx:id="vga_Vfloor_disp" alignment="CENTER_RIGHT" onAction="#vgaVfloorChanged" text="15.1">
                                  <GridPane.margin>
                                    <Insets left="5.0" right="3.0" />
                                  </GridPane.margin>
                                </TextField>
                                <Label text="dB" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="6">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                <TextField fx:id="vga_Vath_disp" alignment="CENTER_RIGHT" onAction="#vgaVathChanged" text="-73.3">
                                  <GridPane.margin>
                                    <Insets bottom="3.0" left="5.0" right="3.0" />
                                  </GridPane.margin>
                                </TextField>
                                <Label text="dBm" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                 </children>
                              </GridPane>
                            <Label text="noise floor compensation (0...25.5dB)" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                            <Label text="attack/Decay &amp; Hang strategy threshold (-131...0dBm)" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                              <font>
                                <Font size="10.0" />
                              </font>
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                            </Label>
                              <Slider fx:id="vgaVfloor" blockIncrement="0.5" majorTickUnit="2.0" max="25.5" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="15.1">
                                 <GridPane.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Slider>
                              <Slider fx:id="vgaVath" majorTickUnit="11.0" max="0.0" min="-131.0" showTickLabels="true" showTickMarks="true" value="-73.3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Slider>
                           </children>
                        </GridPane>
                      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <children>
                          <RadioButton fx:id="bpf_160m" mnemonicParsing="false" onAction="#bpfBandChanged" text="160m" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <toggleGroup>
                              <ToggleGroup fx:id="x9" />
                            </toggleGroup>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                          </RadioButton>
                          <RadioButton fx:id="bpf_80m" mnemonicParsing="false" onAction="#bpfBandChanged" text="80m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_60m" mnemonicParsing="false" onAction="#bpfBandChanged" text="60m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_40m" mnemonicParsing="false" onAction="#bpfBandChanged" text="40m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_30m" mnemonicParsing="false" onAction="#bpfBandChanged" text="30m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_20m" mnemonicParsing="false" onAction="#bpfBandChanged" selected="true" text="20m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_17m" mnemonicParsing="false" onAction="#bpfBandChanged" text="17m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_15m" mnemonicParsing="false" onAction="#bpfBandChanged" text="15m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_12m" mnemonicParsing="false" onAction="#bpfBandChanged" text="12m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="8">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_10m" mnemonicParsing="false" onAction="#bpfBandChanged" text="10m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="9">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_6m" mnemonicParsing="false" onAction="#bpfBandChanged" text="6m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="10">
                                 <padding>
                                    <Insets left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <RadioButton fx:id="bpf_4m" mnemonicParsing="false" onAction="#bpfBandChanged" text="4m" toggleGroup="$x9" GridPane.columnIndex="0" GridPane.rowIndex="11">
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </RadioButton>
                          <Label text="1.8-2MHz" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                          <Label text="3.5-3.8MHz" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          <Label text="5.357-5.362MHz" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                          <Label text="7-7.2MHz" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                          <Label text="10.1-10.15MHz" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                          <Label text="14-14.3MHz" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                          <Label text="18.068-18.168MHz" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                          <Label text="21.05-21.45MHz" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                          <Label text="24.88-24.94MHz" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                          <Label text="28-29.7MHz" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                          <Label text="50-52MHz" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                          <Label text="70MHz" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        </children>
                        <columnConstraints>
                          <ColumnConstraints />
                          <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                          <RowConstraints />
                        </rowConstraints>
                      </GridPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                              <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                      </rowConstraints>
                     <opaqueInsets>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </opaqueInsets>
                    </GridPane>
                        <Slider fx:id="freq_slider_khz" majorTickUnit="10.0" max="999.0" minorTickCount="4" showTickLabels="true" showTickMarks="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Slider>
                     </items>
                  </SplitPane>
            <GridPane HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
  </children>
</VBox>
