#i2c.provider.class = com.pi4j.io.i2c.impl.I2CProviderImpl
#i2c.provider.class = com.pi4j.io.i2c.impl.I2CFactoryProviderBananaPi
i2c.provider.class = org.sq5nry.plaszczka.backend.hw.i2c.I2CFactoryDummyBusProvider

# 2 for banana pi M3
# 1 for RPI4
i2c.bus.number = 1